<!DOCTYPE html>
<html>
  <head>
    <title>midway-behavior demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="@demo-path/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="@demo-path/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="@demo-path/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="@demo-path/paper-styles/demo-pages.html">
    <link rel="import" href="midway-position.html">
    <style>
      .center-test {
        height: 300px;
        width: 300px;
        background: #000;
        color: #fff;
        text-align: center;
        display: block;
        z-index: 1;
      }

      .vertical-test {
        height: 200px;
        width: 200px;
        background: #000;
        color: #fff;
        text-align: center;
        display: block;
        z-index: 1;
      }

      .horizontal-test {
        height: 100px;
        width: 100px;
        background: #000;
        color: #fff;
        text-align: center;
        display: block;
        z-index: 1;
      }
    </style>
  </head>
  <body unresolved>
    <demo-snippet>
      <template>
        <midway-position>
          <div class="center-test">center</div>
          <div class="vertical-test">vertical</div>
          <div class="horizontal-test">horizontal</div>
        </midway-position>
      </template>
    </demo-snippet>
  </body>
</html>
